Practical 1 (xml, cmd)

CORE-SITE.xml

<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:9000</value>
</property>


MAPRED-SITE.xml

<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>


HDFS-SITE.xml


<property>
<name>dfs.replication</name>
<value>1</value>
</property>

<property>
<name>dfs.namenode.name.dir</name>
<value>C:\Hadoop\DATA\NAMENODE</value>
</property>

<property>
<name>dfs.datanode.data.dir</name>
<value>C:\Hadoop\DATA\DATANODE</value>
</property>


YARN-SITE.xml

<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>

<property>
<name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name> 
<value>org.apache.hadoop.mapred.shuffleHandler</value>
</property>


HADOOP-ENV(cmd)
set JAVA_HOME="C:\Java\jdk1.8.0_202"


After all this open cmd promt

1. hdfs namenode -format 

2. Start-all.cmd 

3. jps

go to chrome type

localhost:9870
localhost:8088
